{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnectionString": "Server=localhost;Database=PlateFormRHFinlogik;Trusted_Connection=True;"


    },

    // jwt project
    "Jwt": {
      "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
      "Issuer": "JWTAuthenticationServer",
      "Audience": "JWTServicePostmanClient"

    },
    // infrastructure project
    "EMailSettings": {
      "Mail": "islem.abid@enis.tn",
      "Password": "to07W_53Fu",
      "Host": "smtp.gmail.com",
      "Port": 587
    },

  },
  "AllowedHosts": "*"
}
